/Users/mihailkocetkov/C++/C#/Lab 1/Lab 1/bin/Debug/netcoreapp2.1/Lab 1.deps.json
/Users/mihailkocetkov/C++/C#/Lab 1/Lab 1/bin/Debug/netcoreapp2.1/Lab 1.runtimeconfig.json
/Users/mihailkocetkov/C++/C#/Lab 1/Lab 1/bin/Debug/netcoreapp2.1/Lab 1.runtimeconfig.dev.json
/Users/mihailkocetkov/C++/C#/Lab 1/Lab 1/bin/Debug/netcoreapp2.1/Lab 1.dll
/Users/mihailkocetkov/C++/C#/Lab 1/Lab 1/bin/Debug/netcoreapp2.1/Lab 1.pdb
/Users/mihailkocetkov/C++/C#/Lab 1/Lab 1/obj/Debug/netcoreapp2.1/Lab 1.csprojAssemblyReference.cache
/Users/mihailkocetkov/C++/C#/Lab 1/Lab 1/obj/Debug/netcoreapp2.1/Lab 1.csproj.CoreCompileInputs.cache
/Users/mihailkocetkov/C++/C#/Lab 1/Lab 1/obj/Debug/netcoreapp2.1/Lab 1.AssemblyInfoInputs.cache
/Users/mihailkocetkov/C++/C#/Lab 1/Lab 1/obj/Debug/netcoreapp2.1/Lab 1.AssemblyInfo.cs
/Users/mihailkocetkov/C++/C#/Lab 1/Lab 1/obj/Debug/netcoreapp2.1/Lab 1.dll
/Users/mihailkocetkov/C++/C#/Lab 1/Lab 1/obj/Debug/netcoreapp2.1/Lab 1.pdb
