/Users/mihailkocetkov/C++/C#/Lab 2/Lab 2/bin/Debug/netcoreapp2.1/Lab 2.deps.json
/Users/mihailkocetkov/C++/C#/Lab 2/Lab 2/bin/Debug/netcoreapp2.1/Lab 2.runtimeconfig.json
/Users/mihailkocetkov/C++/C#/Lab 2/Lab 2/bin/Debug/netcoreapp2.1/Lab 2.runtimeconfig.dev.json
/Users/mihailkocetkov/C++/C#/Lab 2/Lab 2/bin/Debug/netcoreapp2.1/Lab 2.dll
/Users/mihailkocetkov/C++/C#/Lab 2/Lab 2/bin/Debug/netcoreapp2.1/Lab 2.pdb
/Users/mihailkocetkov/C++/C#/Lab 2/Lab 2/obj/Debug/netcoreapp2.1/Lab 2.csprojAssemblyReference.cache
/Users/mihailkocetkov/C++/C#/Lab 2/Lab 2/obj/Debug/netcoreapp2.1/Lab 2.csproj.CoreCompileInputs.cache
/Users/mihailkocetkov/C++/C#/Lab 2/Lab 2/obj/Debug/netcoreapp2.1/Lab 2.AssemblyInfoInputs.cache
/Users/mihailkocetkov/C++/C#/Lab 2/Lab 2/obj/Debug/netcoreapp2.1/Lab 2.AssemblyInfo.cs
/Users/mihailkocetkov/C++/C#/Lab 2/Lab 2/obj/Debug/netcoreapp2.1/Lab 2.dll
/Users/mihailkocetkov/C++/C#/Lab 2/Lab 2/obj/Debug/netcoreapp2.1/Lab 2.pdb
