/Users/mihailkocetkov/C++/C#/Lab 3/Lab 3/bin/Debug/netcoreapp2.1/Lab 3.deps.json
/Users/mihailkocetkov/C++/C#/Lab 3/Lab 3/bin/Debug/netcoreapp2.1/Lab 3.runtimeconfig.json
/Users/mihailkocetkov/C++/C#/Lab 3/Lab 3/bin/Debug/netcoreapp2.1/Lab 3.runtimeconfig.dev.json
/Users/mihailkocetkov/C++/C#/Lab 3/Lab 3/bin/Debug/netcoreapp2.1/Lab 3.dll
/Users/mihailkocetkov/C++/C#/Lab 3/Lab 3/bin/Debug/netcoreapp2.1/Lab 3.pdb
/Users/mihailkocetkov/C++/C#/Lab 3/Lab 3/obj/Debug/netcoreapp2.1/Lab 3.csprojAssemblyReference.cache
/Users/mihailkocetkov/C++/C#/Lab 3/Lab 3/obj/Debug/netcoreapp2.1/Lab 3.csproj.CoreCompileInputs.cache
/Users/mihailkocetkov/C++/C#/Lab 3/Lab 3/obj/Debug/netcoreapp2.1/Lab 3.AssemblyInfoInputs.cache
/Users/mihailkocetkov/C++/C#/Lab 3/Lab 3/obj/Debug/netcoreapp2.1/Lab 3.AssemblyInfo.cs
/Users/mihailkocetkov/C++/C#/Lab 3/Lab 3/obj/Debug/netcoreapp2.1/Lab 3.dll
/Users/mihailkocetkov/C++/C#/Lab 3/Lab 3/obj/Debug/netcoreapp2.1/Lab 3.pdb
